


1)AWS Solution Architect Associate Cirtificate : 15K -- 2 years

2)AWS --- 20 Services --- 30-35 hrs

3)Shellscript + Linux : max 10 hrs

4) DevOPs -- 7 tools -- 30 hrs - 35 hrs

   GIT,Docker,K8S ,Ansible,Jenkins ,Maven,Nagios --

=========================================================

1)Infrastructure (IAAS,PAAS)
2)Administration
3)Data Maintanence

IAAC --- aws cli,CloudFormation(json),Lambda Services (python),Terraform (.tf)
===========================================================

1)Infrastructure

1)Networking -- 3hrs
2)VPC - Setup 

1)AWS Free Tier Account ---- CC/DC --12 Months/750 hrs

------------------------------------------------------------

Basic Networking :
-----------------
1)IP Address
2)VPC
3)Subnets
4)IGW and NAT IGW
5)Route Table
6)SG and NACL
7)Key Pairs
8)AMI
9)EC2 Instances
===================================================

1) IP Address :

-Identity of a resource 

-->types : IPv4 and IPv6

IPv4 : 32 - bit range ipaddress

-- x.x.x.x (0.0.0.0 --- 255.255.255.255)

IPv6 : 128 - bit range 
-  x:x:x::x

Google IPv6: 2001:4860:4860::8888 and/or 2001:4860:4860::8844

==>From the end-to-end connectivity perspective, IPv6 provides better results than IPv4.

resource (EC2): public ip(1) and private ip(1+)

primary ip is private IP

for every restart of resource it's public ip  is released but private ips are remains.

Elastic IP ---> constant public ip.

Idle Elastic IP is chargable.

1)Allocate Elastic IP to your Account.
2)Associate to any Resource.
3)Dis Associate from resource 
4)Release ElasticIP from Account.

		     Parity bit


CLASS-A : N.H.H.H -- 0 --- 0.0.0.0 -127.255.255.255   || 16777214 ips

00000000.00000000.00000000.00000000 --- 01111111.11111111.11111111.11111111


CLASS-B : N.N.H.H -- 10 -- 128.0.0.0 -191.255.255.255  || 65536 ips

10000000.00000000.00000000.00000000 --- 10111111.11111111.11111111.11111111

CLASS-C : N.N.N.H -- 110 -- 192.0.0.0 - 223.255.255.255 || 256 ips

11000000.00000000.00000000.00000000 --- 11011111.11111111.11111111.11111111



2)VPC : Virtual Private Cloud 

--Large Network  

---it holds some range of ip address

-- X.X.X.X/X

- subnet Masking (/x) 8-30

-CIDR block 

   x.x.x.x/x --- 10.0.0.0/16 --- 65536 ips



 Eg :
   

-AWS can have 5 vpcs per region (1 default vpc + 4 custom Vpc)


Subnet : 
--Slice of the large network .
--it is a part of VPC.
--CIDR block 
--subnet masking 

subnets	   subnet CIDR	  Total Ip	Available ips

subnet-1 : 10.0.1.0/20 -- 4096 		4094

subnet-2 : 10.0.2.0/22  --1024		1022

subnet-3 : 10.0.3.0/24  -- 256		254


2 ips are reserved -- min ip and max ip  

--AWS can have 200 subnets per vpc

3.IGW and NAT IGW

IGW --- Internet Gateway

-To provide internet Services to your network(subnet)
-IGW --> VPC
-> 1:1 ---(VPC:IGW)
--> public subnets


NAT IGW --- 

Network Address Translation --- NAT:

--> To provide internet Services to your private network(subnets)

--> NAT IGW is charable --- $0.040 / hour


5)Route Table :

--It is a signboard

--> default or main route Table.

-->public Route Table(IGW+subnet1,2) and Private Route Table(NAT+subnet3)


6)SG - Security Group and NACL - Network Access Controle List

-- inbound rules and outbound rules .

SG : work @instance Level

inbound rules (incoming traffic):

outbound rules (outgoing traffic)

 -- it contains allowed rules.

NACL: work @subnet Level

inbound rules (incoming traffic):

outbound rules (outgoing traffic)

 -- it contains allowed rules and deny rules

7)Key Pairs :

 --it is an owner identity

-- Keypairs are region specific .

--File Formats 

 .PEM - Privacy Enhanced Mail
 .PPK - putty Private Key

Note : AWS maintains public key and owner maintains private key


 Install putty gen  on your laptop/System:

 PuttyGen is to convert .pem file to .ppk

 Putty is to login to EC2 Instance

Login to EC2 :

--putty 
--Git Bash
--Mobxterm

8)EC2 Instances:

--Virtualisation 

AMI -- Amazon Machine Image 

EC2 Instance


1)AMI Selection
2)Instance Size
3)Storage
4)Configure
5)Tags
6)Security Groups
7)Review
-------------------------------------------------

On AWS :

subnets reserve 5 ips (first four and Last one)


subnet-3 : 10.0.3.0/24  -- 256 -5 = 251

10.0.0.0


1)Network Address-- 10.0.0.0
2)VPC Router -- 10.0.0.1
3)DNS Server -- 10.0.0.2
4)Future Usage -- 10.0.0.3
5)Network Brodcast Address 10.0.0.255

---------------------------------------------

1.vpc setup -- vpc,subnets,igw,route tables,SG
2.Keypairs
3.pre EC2,EC2 instance - windows and Linux
4.ElasticIP,customAMI
5.NAT IGW,Peering
6.SGand NACL , 3-Tier Architecture


========================================================================

AWS :

1) ip Address

2) VPC : VPC CIDR block ,subnets,IGW,RouteTable,SG,Keypairs

3)EC2 Instance Launching

1)Log into AWS Free Tier Account (root user)

2) VPC Service

3) VPC setup

VPC CIDR block : 10.50.0.0/16

subnet-1 : 10.50.1.0/24 ---251/256 ips

subnet-2 : 10.50.2.0/24 ---251/256 ips

subnet-3 : 10.50.3.0/24 ---251/256 ips



NV ---- 6 Az's (us-east-1a,1b,1c,1d,1e,1f) 

1 default VPC

6 default subnets

Mumbai -- 3 Az's (ap-south-1a,1b,1c)

1 default VPC
3 default subnets

Ohio -- 3Az's  (us-east-2a,2b,2c)

1 default VPC
3 default subnets

Oregon -- 4 Az's

1 default VPC
4 default subnets

VPC CIDR block :

10.0.0.0/16
10.50.0.0/16
192.168.0.0/16
172.168.0.0/16


---------------------------------------------------------

Virtualization :
---------------


Instances Sizes and families :
-------------------------------

Purchase options :
-------------------


1)On-demand  : 0% discount on billing 

2)Reserved Instance : 1-3 yrs : 40% - 60%  discount on billing

3)Spot Instance : up to 90% discount

===================================================






NV ---- 6 Az's :--- us-east-1


ohio --- 3 Az's :---  us-east-2 

Mumbai --- 3 Az's : ap-south-1

Oregon -- 4 Az's : us-west-2

1)Basic Networking :

1)IP Address
2)vpc
3)subnets
4)IGW
5)Route Table
6)SG
7)Keypairs
8)AMI
9)EC2

-------------------------------------
IP Address : an identity of a resource(instance/EC2) .

IP address 2 types :

1)IPV4 : 32 bit range :  

	x.x.x.x (0.0.0.0  -- 255.255.255.255)

	google public ipv4 address :  http://8.8.8.8/

2)IPV6 : 128 bit range

       x:x:x::x 
      Google IPv6: 2001:4860:4860::8888  

==>From the end-to-end connectivity perspective, IPv6 provides better results than IPv4. 

When we launch a  resource ,it contains one public ip and 1+ private ips.

the primary ip of a resource is private ip.

When we restart a resource public ip released, where as private ip remains same 
until unless we terminate resource/instance .

Elastic IP : To Get Constant public ip

Idle Elastic IP is chargable.

Operations on Elastic IP :

1)Allocate Elastic IP to Account/Region
2)Associate to any resource 
3)Dis Associate Elastic Ip from resource
4)Release ElasticIP

IP Address Classes 


		     Parity bit

CLASS-A : N.H.H.H -- 0 --- 0.0.0.0 -127.255.255.255

CLASS-B : N.N.H.H -- 01 -- 128.0.0.0 -191.255.255.255

CLASS-C : N.N.N.H -- 011 -- 192.0.0.0 - 223.255.255.255

2) VPC -- Virtual Private Cloud

 1)It is a Large Network

 2)Range of ip address are holded by VPC

 3) VPC is Identified by CIDR block
 
    CIDR -- ClassLess Inter domain Routing 

    Eg : x.x.x.x/x

	10.0.0.0/16	10.50.0.0/16

	192.168.0.0/16  172.168.0.0/16

      /x is known as Subnet Masking -- (8 -30)
	 

10.0.0.0/16  holds -- 65536 ips







































-----------------------------------------------------------------------------------------------------------
Cloud Terraform with AWS Migration EngineerCloud AWS Cloud FormationCloud TerraformCloud Terraform with AWS Migration EngineerCloud Terraform with AWS Migration LeadCloud AWS Infra EngineerCloud Devops Engineer





-




























